<!doctype html>
<html lang="en-US">
<html lang="en-US">
<head>
  <title>Asheville DSA Calendar - Democratic Socialists of America</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link href="css/calendar.css" rel="stylesheet" type="text/css">
  <link href="css/reset.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <meta property="og:url" content="https://www.avldsa.org/calendar">
  <meta property="og:image" content="https://www.avldsa.org/images/avl-dsa-logo-share.png">
  <meta property="og:title" content="Asheville Democratic Socialists: Calendar">
  <meta property="og:description" content="Check out our upcoming events">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://www.avldsa.org/images/avl-dsa-logo-share.png">
  <meta name="twitter:site" content="@AshevilleDSA">
  <meta name="twitter:image:alt" content="A stylized illustration of three fists rising up from mountains in the foreground, with a red rose above the fists in the background.">

  <style type="text/css">
    div#can-form-area-join-the-asheville-dsa-email-list * {
      font-family: "Manifold DSA Regular", Sans-Serif !important;
    }
    div#can-form-area-join-the-asheville-dsa-email-list h2 {
      text-align: center !important;
      font-family: "Manifold DSA Bold", Sans-Serif !important;
    }
    div#can-form-area-join-the-asheville-dsa-email-list h4 {
      display: none;
    }
    div#can-form-area-join-the-asheville-dsa-email-list input[type='submit'] {
      background-color: rgb(236, 31, 39) !important;
      font-family: "Manifold DSA Bold", Sans-Serif !important;
    }
    div#action_info, div#logo_wrap {
      display: none !important;
    }
  </style>

</head>
<body>
  <header>
    <a href="./">
    <h1 style="margin-bottom: 0;">Asheville DSA</h1>
    <div class="img-container">
      <img id="logo" src="images/avl-dsa-logo-notext.png" title="Asheville DSA Logo" aria-label="A stylized illustration of three fists rising up from mountains in the foreground, with a red rose above the fists in the background." />
    </div>
    <h2>Democratic Socialists of America</h2>
    </a>
  </header>
  <div class="separator horizontal"></div>

  <div class="container">
    <section id="calendar">
        <h3>Calendar</h3>
    <iframe src="https://calendar.google.com/calendar/embed?src=b1289afe3a77a5480992e9430d4308d55ba70402bb6629b5d68313d97a03ab63%40group.calendar.google.com&showPrint=0&showCalendars=0&showTabs=0&showTitle=0&mode=AGENDA&showDate=0&showNav=0&ctz=America%2FNew_York" class="mobile-calendar-container" style="width: 80vw; height: 50vh;" frameborder="0" scrolling="no"></iframe>
    <iframe src="https://calendar.google.com/calendar/embed?src=YjEyODlhZmUzYTc3YTU0ODA5OTJlOTQzMGQ0MzA4ZDU1YmE3MDQwMmJiNjYyOWI1ZDY4MzEzZDk3YTAzYWI2M0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&showPrint=0&showCalendars=0&showTabs=0&showTitle=0&ctz=America%2FNew_York" class="desktop-calendar-container" style="width: 80vw; height: 60vw;" frameborder="0" scrolling="no"></iframe>
    </section>
  </div>
  
  <footer>
    <ul>
      <li>
        <a href="https://twitter.com/AshevilleDSA" aria-label="Twitter">
          <i class="fa fa-3x fa-twitter-square"></i>
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/AVLDSA" aria-label="Facebook">
          <i class="fa fa-3x fa-facebook-square"></i>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/asheville_dsa" aria-label="Instagram">
          <i class="fa fa-3x fa-instagram"></i>
        </a>
      </li>
      <li>
        <a href="mailto:general@avldsa.org" aria-label="Email: general@avldsa.org">
          <i class="fa fa-3x fa-envelope"></i>
        </a>
      </li>
    </ul>
  </footer>
</body>
</html>